; SETUP
@char CH-Host
@back BG-Stage

; START
@bgm BGM_Show volume:0.25 intro:Music_Stinger
@char CH-Host look:Left pos:20 time:0
@wait 1
@char CH-Host look:Right pos:80 time:0
@wait 1
@char CH-Host look:Left pose:Speaking


# ShowStart
CH-Host: Welcome to The Love Bubble! 
CH-Host: I’m your host duck Rubby Seacrest. 
CH-Host: In tonight's show a happy couple of bubbles will find love forever, or be popped forever. Haha! (*wink*)
CH-Host: We start with our main character of the night, please everyone give a round of applause to {playerName}! 

@input playerName summary:"What's your name?"
@stop

CH-Host: {playerName} is in between 4 feet and 6’ 10, likes long floatings on the beach and it has a perfect round shape for it is a bubble.



# Contestants
CH-Host: And now, the first of three fabulous and bubbly contestants! 

CH-Host: She’s here to sweep you off your feet, she has perfect film and her name is SOAPIA!

@char CH-Host pose:Quiet
@char CH-Soapia pos:55 pose:Speaking
CH-Soapia: Hello darlings! If you choose me we’ll shine together. I’m ready to float to where the wind takes us.

@char CH-Soapia pose:Quiet
@char CH-Host pose:Speaking
CH-Host: Contestant number 2 is strong to the “tea”, for he owns a Bobba Tea shop, He has a cat and drives an electric bubble. This is CHEWY!

@char CH-Host pose:Quiet
@char CH-Chewy pos:35 pose:Speaking
CH-Chewy: I’m so strong I can lift up any lady, and I have a cat named Bobba, like the tea, get it? I'm also funny bro.

@char CH-Chewy pose:Quiet
@char CH-Host pose:Speaking
CH-Host: Last but not least, directly from Foamrida, they're a software engineer everyday, but their name is THURSDAY!

@char CH-Host pose:Quiet
@char CH-Thursday pos:15 pose:Speaking
CH-Thursday: Sup?

@char CH-Thursday pose:Quiet


# Round1
@char CH-Host pose:Speaking
CH-Host:  For our first segment {playerName} will ask our contestants a couple of inquiries to break the ice, Let the games begin! 

# R1Questions
CH-Host: Which question will you ask?
@if answeredQ1=false    
    @choice "What would be you ideal date scenario?" goto:.IdealDateAnswer set:answeredQ1=true

@if answeredQ2=false    
    @choice "Frothferatu, Air Sud 2 or The Soapfather, what’s your favorite movie, and why is it The Soapfather?" goto:.FavoriteMovieAnswer set:answeredQ2=true
@stop


# IdealDateAnswer
@char CH-Host pose:Quiet
@char CH-Soapia pose:Speaking
CH-Soapia: I’m a classy gal with an adventurous spirit; I want to brunch and then do some sky diving. (giggles)

@char CH-Soapia pose:Quiet
@char CH-Host pose:Speaking
CH-Host: Shouldn’t you jump first and then eat? Sorry I don’t want to fall into ducksplaining.

@char CH-Host pose:Quiet
@char CH-Chewy pose:Speaking
CH-Chewy: I would take you to the Roundiversal Studios OverLook, Drive down Ballholand Drive, and finish up with some cuddling

@char CH-Chewy pose:Quiet
@char CH-Host pose:Speaking
CH-Host: Wowza! Someone took it to the bedroom! You cant see it, but I am blushing! One more contestant.

@char CH-Host pose:Quiet
@char CH-Thursday pose:Speaking
CH-Thursday: Lay down in the lawn, look at the stars and the moon all night. Then, I beg you, pls, take me home cause I can only sleep in my bed.

@char CH-Thursday pose:Quiet
@char CH-Host pose:Speaking
CH-Host: Nature, stars and bed. They really know what they want. 
@if answeredQ2=true 
    @goto .Round2

@hide "What would be you ideal date scenario?"
@goto .R1Questions

# FavoriteMovieAnswer
@char CH-Host pose:Quiet
@char CH-Chewy pose:Speaking
CH-Chewy: Frothfe-what-u? Bro, I gotta go with the best sport story ever made. Air Sud 2 forever!

@char CH-Chewy pose:Quiet
@char CH-Thursday pose:Speaking
CH-Thursday: Frothferatu has no equal. I liked it better than the original one with the actor Max SpumeBarm!

@char CH-Thursday pose:Quiet
@char CH-Soapia pose:Speaking
CH-Soapia: Im more of a beach or hiking in Funyon Canyon, but as a classy gal I have to go with The Soapfather.

@char CH-Soapia pose:Quiet
@char CH-Host pose:Speaking
CH-Host: My question would have been “What is the correct way to pronounce chimichanga?” And you better say “Chi-mee-chaang-guh”… 

@if answeredQ1=true 
    @goto .Round2

@goto .R1Questions

CH-Host: We’ll be back after a word from our sponsors. 


# Round2
@stopBgm
@bgm BGM_Show_FF volume:0.75 

CH-Host: And we are back! 
CH-Host: This time for Round 2.
CH-Host: Fight! 
CH-Host: Just kidding! Haha (*wink*). 
CH-Host: It’s Flash Round time! Our beloved {playerName} has to answer swiftly or you might be the one popping out of here tonight!

# R2Questions
CH-Host: Dogs or Cats? 
@choice Dogs set:pointsSoapia+=1
@choice Cats set:pointsChewy+=1
@stop

CH-Host: Bar Soap or Shower Gel? 
@choice "Bar Soap" set:pointsThursday+=1;pointsChewy+=1
@choice "Shower Gel" set:pointsSoapia+=1
@stop

CH-Host: Is it pronounced “Los Feelix” or “Los Faeleez"?
@choice "Los Feelix" set:pointsSoapia+=1
@choice "Los Faeleez" set:pointsThursday+=1
@stop

CH-Host: Puerto Rico or Costa Rica? Its not the same. 
@choice "Puerto Rico" set:pointsThursday+=1
@choice "Costa Rica" set:pointsChewy+=1
@stop

CH-Host: Circle or Square? 
@choice Circle set:pointsChewy+=1;pointsSoapia+=1
@choice Square set:pointsThursday+=1
@stop

CH-Host: Wowza! So fast! {playerName} really opened themselves up!


# Round3
@stopBgm
@bgm BGM_Elimination volume:0.25 
CH-Host: Aaand now, our first moment of truth, our Elimination Round!…

# R3Questions
CH-Host: YOU have to choose TWO contestants to eliminate. It’s a hard decision, but thats life, haha! (*wink*)
@if eliminateChewy=false
    @choice Chewy set:eliminateChewy=true goto:.EliminateChewy
@if eliminateSoapia=false
    @choice Soapia set:eliminateSoapia=true goto:.EliminateSoapia
@if eliminateThursday=false
    @choice Thursday set:eliminateThursday=true goto:.EliminateThursday
@stop


CH-Host: My rubber heart just got broken in a million rubber bands, but the show must go on we are moving to our final round, the Final Choice!

# EliminateChewy

@char CH-Host pose:Quiet
@char CH-Chewy pos:50 pose:Speaking
CH-Chewy: “Bro, I saw I you and thought, no way! Im not bitter, your bitter!”- (Pop!)
@hide CH-Chewy
@char CH-Host pose:Speaking

@if eliminateThursday=true
    @goto .FinalChoice
@if eliminateSoapia=true
    @goto .FinalChoice
@goto .R3Questions



# EliminateSoapia
@char CH-Host pose:Quiet
@char CH-Soapia pos:50 pose:Speaking
CH-Soapia: “Oh no, Darling! This is unexpected, well I guess I will cancel the Hans Simmer concert tickets- (Pop!)
@hide CH-Soapia
@char CH-Host pose:Speaking

@if eliminateThursday=true
    @goto .FinalChoice
@if eliminateChewy=true
    @goto .FinalChoice
@goto .R3Questions


# EliminateThursday
@char CH-Host pose:Quiet
@char CH-Thursday pos:50 pose:Speaking
CH-Thursday: “Pop You!”- (Pop!).
@hide CH-Thursday
@char CH-Host pose:Speaking
@if eliminateSoapia=true
    @goto .FinalChoice
@if eliminateChewy=true
    @goto .FinalChoice
@goto .R3Questions



# FinalChoice
CH-Host: RUBBY: Now our chosen one is going to decide if this Love Bubble is going to happen or if {playerName} is going to Pop. 
CH-Host: Let’s see what the chosen feels…

@if eliminateSoapia=eliminateThursday
    @if pointsChewy>2
        @goto .ChewyYes
    @if pointsChewy<2
        @goto .ChewyNo

@if eliminateSoapia=eliminateChewy
    @if pointsThursday>2
        @goto .ThursdayYes
    @if pointsThursday<2
        @goto .ThursdayNo

@if eliminateThursday=eliminateChewy
    @if pointsSoapia>2
        @goto .SoapiaYes
    @if pointsSoapia<2
        @goto .SoapiaNo



# ThursdayYes
@char CH-Host pose:Quiet
@char CH-Thursday pos:50 pose:Speaking
CH-Thursday: “You will look so good with eyeliner! I say Yes! Let’s go watch Frothferatu!
@goto .ShowEndYes

# SoapiaYes
@char CH-Host pose:Quiet
@char CH-Soapia pos:50 pose:Speaking
CH-Soapia: ‘Well, If you like me and I like you then, Yes! Two tickets for Micheal Bublé please! (*giggles*)
@goto .ShowEndYes


# ChewyYes
@char CH-Host pose:Quiet
@char CH-Chewy pos:50 pose:Speaking
CH-Chewy: Alright, Yes, lets do it! Can’t wait for you to meet Bobba. Next stop, Ballholland Drive!
@goto .ShowEndYes



# ThursdayNo
@char CH-Host pose:Quiet
@char CH-Thursday pos:50 pose:Speaking
CH-Thursday: “Charming, but not my style. See you floating around. My eye liner’s wearing off, I gotta go.”
@goto .ShowEndNo

# SoapiaNo
@char CH-Host pose:Quiet
@char CH-Soapia pos:50 pose:Speaking
CH-Soapia: “How sweet! I’m flattered, but I‘m not interested. Maybe we can be friends on bubble media.”
@goto .ShowEndNo

# ChewyNo
@char CH-Host pose:Quiet
@char CH-Chewy pos:50 pose:Speaking
CH-Chewy: “Now that I think about it, there’s only space for me and Bobby in my bachelor pad.
@goto .ShowEndNo



# ShowEndNo
@char CH-Host pose:Speaking
@stopBgm
@bgm BGM_Title volume:0.25
CH-Host: Aawww! Sorry to hear that. We have a clear No from our contestant.
CH-Host: Sorry {playerName}, looks like you’ll be doing the float of shame out of here.
CH-Host: Don’t miss next show’s edition of Toxic Bubbles! See you then!.
CH-Host: Thank you for playing!
@stop

# ShowEndYes
@char CH-Host pose:Speaking
@stopBgm
@bgm BGM_Title volume:0.25
CH-Host: Wowza! And they’ve said Yes! 
CH-Host: A Love Bubble have been created, my eyes have started to water. 
CH-Host: Come back for next week episode when we will have Celebrity Floaters with Droplet Johansson and Ball Pacino!
CH-Host: Thank you for playing!
@stop


