; SETUP
@char CH-Host 
@back BG-Stage

; START
@char CH-Host look:Left pos:20
@wait 1
@char CH-Host look:Right pos:50
@wait 1
CH-Host: Hello everyone and welcome to LOVE-OR-POP! Let's welcome our special guest...

@input playerName summary:"What's your name?" 

@stop

CH-Host: Hello, {playerName}!
CH-Player: Happy to be here.

CH-Host: Let's make some choices!

@choice "Continue from the next line" set:lovePoints+=1
@choice "Continue from the specified label" goto:.Labelname
@stop


CH-Host: Next line. Love Points are {lovePoints}
@char CH-Chuwy.Neutral pos:80
CH-Host: Let's play bubbles!
CH-Chuwy: Words and bubbles! Many Bubbles!

@stop

#Labelname
CH-Host: Specific label
